apiVersion: v1
kind: Pod
metadata:
  name: adhder
  labels:
    name: adhder
spec:
  containers:
#    - image: mongo:latest
#      name: mongo
#      ports:
#        - containerPort: 27017
#          name: mongo
    - image: ksonney/adhderapp:latest
      name: adhder
      env:
        - name: NODE_DB_URI
          value: mongodb://mongosvc/adhderapp
      ports: 
        - containerPort: 3000
          hostPort: 3000
          name: adhder
